ManifestFileVersion: 0
UnityVersion: 6000.0.42f1
CRC: 509249066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb311fc844409ef562ed07e8ceca7280
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28182ce433f1757d89e4e79466a330e1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 977dd67326c1a5ab309db00528d04d83
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6c0be61502bb534f922ebb746851216, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e96cb6065543e43c4a752faaa1468eb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9c59a70983bffc4ca57dd8443412b1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65f91dfeedbaaa14f97315ad4ba511b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd0d73250ef3930409e6152e9863d677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Netcode.Runtime
  ClassName: Unity.Netcode.NetworkVariable`1
Assets:
- Assets/Cubes.asset
Dependencies: []
